from pathlib import Path
from PIL import Image


def hello_world():
    print("Hello World\n")
    print("Type your name, surname, and your birth date:")
    data = input()
    print(data)


def lock():
    print("Set 4-digit code:")
    code = input()
    print("Type code:")
    code_temp = input()
    for x in range(5):
        if code == code_temp:
            print("Correct code")
            break
        elif x < 4:
            print("Wrong code, try again")
            code_temp = input()
        else :
            print("Wrong code, lock is blocked")


def count_files():
    file_number = 0
    for path in Path("C:\PP_1350").iterdir():
        if path.is_file():
            file_number += 1
    print(file_number)


def file_tree():
    for path in Path("C:\BartyzelBarczyk").rglob('*'):
        print(path)


def convert_to_png():
    for path in Path("C:\PP_1350\jpg").rglob('*.jpg'):
        print(path)
        convert(path)

def convert(path):
    im = Image.open(path)
    path.with_suffix('.png')
    im.save(path)

def delete_words():

    words = ["sie", "oraz", "nigdy", "dlaczego", " i "]
    for word in words:
        with open(r"C:\PP_1350\text.txt","r") as file:
            text = file.read()
        with open(r"C:\PP_1350\text.txt","w") as file:
            new_text = text.replace(word, "")
            file.write(new_text)


 def replace_words():
     how_to_replace = {
         "i": "oraz",
         "oraz": "i",
         "nigdy": "prawie nigdy",
         "dlaczego": "czemu",
     }

     with open(r"C:\PP_1350\text.txt", "r") as file:
         text = file.read()
     with open(r"C:\PP_1350\text.txt", "w") as file:
         for k, v in how_to_replace.items():
             new_text = text.replace(k, v)
             file.write(new_text)


if __name__ == '__main__':
    delete_words()
